Samples/Win8/D2DEffectsHelloWorld/MP-SIS.xaml

<Page
    x:Class="D2DEffectsHelloWorld.MPSIS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D2DEffectsHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="d2dCanvas" HorizontalAlignment="Left" Height="401.27" Margin="734.111,194.865,0,0" VerticalAlignment="Top" Width="398.778" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="30"/>
            </Canvas.RenderTransform>
            <TextBlock x:Name="textBlock1" FontFamily="Verdana" FontSize="26.667" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="109.088" Width="332" Canvas.Left="33.342" Canvas.Top="10">
            	<Run Text="EffectGraphs:"/>
            	<LineBreak/>
            	<Run Text="BitmapSourceEffect"/>
            	<LineBreak/>
            	<Run Text=" -&gt; GaussianEffect"/>
            </TextBlock>
            <Rectangle x:Name="d2dRectangle" Height="267.182" Canvas.Left="33.342" Stroke="Black" Canvas.Top="124.088" Width="332"/>
        </Canvas>

        <TextBlock Text="Blur" Foreground="White" Margin="120,20,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Slider HorizontalAlignment="Left" Height="39" Margin="164,10,0,0" VerticalAlignment="Top" Width="461" ValueChanged="BlurDeviationChanged" Maximum="10" LargeChange="1"/>

        <TextBlock Text="Scale" Foreground="White" Margin="120,94,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Slider HorizontalAlignment="Left" Height="39" Margin="164,84,0,0" VerticalAlignment="Top" Width="461" ValueChanged="ScaleChanged" Maximum="3" Value="1" SmallChange="0.1" LargeChange="0.1" StepFrequency="0.1"/>

    </Grid>
</Page>
